<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_454656_7fzlrpkwai1nstt9.css"/>
		<style type="text/css">
			body{
				background-color: whitesmoke;
			}
			.container{
				border: 5px solid beige;
				margin-top: 50px;
				margin-bottom: 50px;
				width: 650px;
			}
			.jumbotron{
				background-color: cornflowerblue;
				color: white;
				height: 255px;
			}
			h1{
				color: deepskyblue;
			}
			hr{
				border: 1px solid #1e90ff;
			}
			.tit{
				color: #1e90ff;
				margin: 0px;
			}
			.tit0{
				margin-top:20px ;
			}
			div img{
				width: 100px;
				height: 130px;
				/*border: 1px solid white;*/
				border-radius: 50%;
			}
			/*.face{
				border: 1px solid white;
				border-radius: 50%;
				/*overflow: hidden;*/
			}*/
		</style>
	</head>
	<body>
		<div class="container">
			<hr />
		 	<div class="row">
		 		<div class="col-lg-9 col-md-9 col-sm-9">
		 			<h1>front-end</h1>
		 			<p>姓名：成洪</p>
					<p>联系方式：17607131357</p>
		 			<p>电子邮箱：<a href="#">1315018479@qq.com</a></p>
		 			<p>求职意向：web前端开发实习生</p>
		 		</div>
		 		<!--<div class="col-lg-3 col-md-3 col-sm-3">
		 			<p class="face"><img src="img/1503306581.jpg"/></p>
		 		</div>-->
		 	</div>
		 	<hr />
		 	<p class="tit">教育经历</p>
		 	<hr style="margin-top: 0px;"/>
		 	<div class="row">
		 		<div class="col-lg-3 col-md-3 col-sm-3">
		 			<p>2015.09-2018.07</p>
		 		</div>
		 		<div class="col-lg-3 col-md-3 col-sm-3">
		 			<p>武汉职业技术学院</p>
		 		</div>
		 		<div class="col-lg-6 col-md-6 col-sm-6">
		 			<p>计算机网络技术专业 网络前端方向</p>
		 			<p>主修课程：html+css javascript jqery</p>
		 		</div>
		 	</div>
		 	<p class="tit">专业能力</p>
		 	<hr style="margin-top: 0px;"/>
		 	<div class="row">
		 		<div class="col-lg-6 col-md-6 col-sm-6">
				 	<ul>
				 		<li>熟练使用ps，axure进行网页设计·切图和排版</li>
				 		<li>熟练掌握html5+css3，bootstrap，less等前端语言</li>
				 		<li>掌握JavaScript·jquery等脚本语言</li>
				 		<li>对gulp等前端自动化开发工具有一定的了解和使用经验</li>
				 		<li>熟悉markdown语法</li>
				 	</ul>
			 	</div>
			 	<div class="col-lg-6 col-md-6 col-sm-6">
				 	<div class="progress">
				 		<div class="progress-bar progress-bar-info" style="width: 60%;">ps.axure:60%</div>
				 	</div>
				 	<div class="progress">
				 		<div class="progress-bar progress-bar-info" style="width: 80%;">html+css.bootstrap.less:80%</div>
				 	</div>
				 	<div class="progress">
				 		<div class="progress-bar progress-bar-info" style="width: 70%;">JavaScript·jquery:70%</div>
				 	</div>
			 	</div>
			</div>
		 	<p class="tit tit0">兴趣爱好</p>
		 	<hr style="margin-top: 0px;"/>
		 	<div class="row">
		 		<span class="iconfont icon-music col-lg-4"> 听音乐</span>
		 		<span class="iconfont icon-pingpangqiu col-lg-4"> 打乒乓球</span>
		 		<span class="iconfont icon-web1 col-lg-4"> 写代码...</span>
		 	</div>
		 	<br />
		 	<p class="tit">作品</p>
		 	<hr style="margin-top: 0px;"/>
		 	<ul>
		 		<li>github：<a href="https://www.github.com/ch18/study" target="_blank">https://github.com/ch18</a></li>
		 		<li>个人网站：<a href="http://www.chenghaha.com" target="_blank">https://www.chenghaha.com</a></li>
		 	</ul>
		 	<br />
			<div>
			    <form class="bs-example bs-example-form" role="form">
			        <div class="input-group">
			            <span class="input-group-addon">@...</span>
			            <input type="text" class="form-control" value="1315018479@qq.com"> 
			            <span class="input-group-addon">TEL</span>
			            <input type="text" class="form-control" value="17607131357">
			        </div>
			    </form>
			</div>
		</div>
	</body>
</html>
